{
  "env": {
    "browser": false,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "root": true,
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["./tsconfig.json", "packages/*/tsconfig.json"]
      }
    }
  },

  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-import-module-exports": "off",
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "no-extra-boolean-cast": "off",
    // aws-cdk uses new for side effects, can't do anything about it
    "no-new": "off",

    "@typescript-eslint/explicit-member-accessibility": ["error", { "overrides": { "constructors": "no-public" } }],
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/prefer-readonly": ["error"],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "fixStyle": "separate-type-imports", "prefer": "type-imports" }
    ]
  },
  "overrides": [
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
